let g:colors_name = "dark"
let g:colors_bg = [
      \ [ '233', '#121212'],
      \ [ '234', '#262626' ],
      \ [ '235', '#262626' ],
      \ [ '236', '#303030' ],
      \ [ '237', '#3a3a3a' ],
      \ ]
let g:colors_fg = [
      \ [ '255', '#eeeeee' ],
      \ [ '248', '#a8a8a8' ],
      \ [ '246', '#949494' ],
      \ [ '243', '#767676' ],
      \ [ '239', '#4e4e4e' ],
      \ ]
let g:colors_red = [
      \ [ '204', '#ff5f87' ],
      \ [ '203', '#ff5f5f' ],
      \ ]
let g:colors_green = [
      \ [ '36', '#00af87' ],
      \ [ '29',  '#00875f' ],
      \ ]
let g:colors_yellow = [
      \ [ '179', '#d7af5f' ],
      \ [ '184', '#d7d700' ],
      \ ]

let g:colors_blue = [
      \ [ '104', '#8787d7' ],
      \ [ '61',  '#5f5faf' ],
      \ ]
let g:colors_purple = [
      \ [ '169', '#d75faf' ],
      \ [ '132', '#af5f87' ],
      \ ]
let g:colors_cyan = [
      \ [ '37', '#00afaf' ],
      \ [ '36', '#00af87' ],
      \ ]

exe 'source '.expand('<sfile>:p:h').'/colors.vim'

let g:colors_name = "dark"
