let g:colors_name = "darkyellow"
let g:colors_bg = [
      \ [ '233', '#291F1E' ],
      \ [ '234', '#322826' ],
      \ [ '235', '#37302F' ],
      \ [ '236', '#3C3535' ],
      \ [ '237', '#423535'],
      \ ]
let g:colors_fg = [
      \ [ '255', '#F5E2DF' ],
      \ [ '248', '#AC8D88' ],
      \ [ '246', '#9B6C66' ],
      \ [ '243', '#745B57' ],
      \ [ '239', '#5C433F' ],
      \ ]
let g:colors_red = [
      \ [ '204', '#ff5f87' ],
      \ [ '203', '#ff5f5f' ],
      \ ]
let g:colors_green = [
      \ [ '36', '#00af87' ],
      \ [ '29',  '#00875f' ],
      \ ]
let g:colors_yellow = [
      \ [ '179', '#d7af5f' ],
      \ [ '184', '#d7d700' ],
      \ ]

let g:colors_blue = [
      \ [ '104', '#8787d7' ],
      \ [ '61',  '#5f5faf' ],
      \ ]
let g:colors_purple = [
      \ [ '169', '#d75faf' ],
      \ [ '132', '#af5f87' ],
      \ ]
let g:colors_cyan = [
      \ [ '37', '#00afaf' ],
      \ [ '36', '#00af87' ],
      \ ]

exe 'source '.expand('<sfile>:p:h').'/colors.vim'

let g:colors_name = "darkyellow"
