let g:colors_bg = [
      \ [ '231', '#ffffff'],
      \ [ '255', '#f5f5f5'],
      \ [ '254', '#e4e4e4'],
      \ [ '253', '#dadada'],
      \ [ '251', '#c6c6c6'],
      \ ]
let g:colors_fg = [
      \ [ '16', '#000000'],
      \ [ '241', '#626262'],
      \ [ '244', '#808080'],
      \ [ '245', '#8a8a8a'],
      \ [ '248', '#a8a8a8'],
      \ ]
let g:colors_red = [
      \ ['124', '#af0000'],
      \ ['160', '#d70000'],
      \ ]
let g:colors_green = [
      \ ['29', '#00875f'],
      \ ['36', '#00af87'],
      \ ]
let g:colors_yellow = [
      \ ['136', '#af8700'],
      \ ['142', '#afaf00'],
      \ ]
let g:colors_blue = [
      \ ['25', '#005faf'],
      \ ['68', '#5f87d7'],
      \ ]
let g:colors_purple = [
      \ ['54', '#5f0087'],
      \ ['91', '#8700af'],
      \ ]
let g:colors_cyan = [
      \ ['31', '#0087af'],
      \ ['30', '#008787'],
      \ ]
let g:colors_orange = [
      \ ['130', '#af5f00'],
      \ ['166', '#d75f00'],
      \ ]

exe 'source '.expand('<sfile>:p:h').'/colors.vim'
let g:colors_name = "light"
